TELEGRAM_TOKEN=8151882128:AAE89_Vvc5GYuvPzR3B-Zi731R74aNMs8Tg
TELEGRAM_CHAT_ID=6739363298
MONGODB_URI=mongodb+srv://magangahans48:<mot_de_passe_encode>@cyberspherecluster.dbgrnt3.mongodb.net/?retryWrites=true&w=majority&appName=CyberSphereCluster

